# MTX360

./: .gitignore  10_200_10_74.sql  Archivo.docx  LICENSE  Readme.md  Readme.txt
MTXView/: MTXView.sln
MTXView/CAD/: CAD.csproj  CD_Arrow.cs  CD_Conexion.cs  CD_Image.cs  CD_User.cs  DT_CAD_2D.cs
MTXView/CN/: CN.csproj  CN_Arrow.cs  CN_Image.cs  CN_User.cs  CN_editar.cs  CT_CD_2D.cs
MTXView/MVC/: MVC.csproj  Program.cs  XMLFile1.xml
MTXView/MVC/Controllers/: AccessController.cs  HomeController.cs
MTXView/MVC/Models/: Arrows.cs  HomeModel.cs  ImageList.cs  Imagen.cs  ListaClases.cs  LoginModel.cs  ParaJs.cs
MTXView/MVC/Properties/: launchSettings.json
MTXView/MVC/Views/Access/: 2Dview.cshtml  Index.cshtml  Login.cshtml  Sphere.cshtml
MTXView/MVC/Views/Home/: 2Dview.cshtml  CFlecha.cshtml  EdFlecha.cshtml  Flechas.cshtml  Index.cshtml
MTXView/MVC/Views/Shared/: _2DviewLY.cshtml  _Header.cshtml  _Layout.cshtml  _Sphere.cshtml
MTXView/MVC/wwwroot/css/: 2D.css  scrollbar.css
MTXView/MVC/wwwroot/js/: buscador.js  site.js
MTXView/Test1/: Test1.csproj  UnitTest1.cs
Proyecto3d/Datos/: CD_Conexion.cs  CD_User.cs  Datos.csproj
Proyecto3d/LogIn/: LogIn.csproj  LogIn.sln  Program.cs  XMLFile1.xml  appsettings.json
Proyecto3d/LogIn/Controllers/: AccessController.cs  HomeController.cs
Proyecto3d/LogIn/Data/: BaseDatos.cs
Proyecto3d/LogIn/Models/: ErrorViewModel.cs  HomeModel.cs  RegistroModel.cs
Proyecto3d/LogIn/Properties/: launchSettings.json
Proyecto3d/LogIn/Views/: _ViewImports.cshtml
Proyecto3d/LogIn/Views/Access/: Login.cshtml  Registro.cshtml
Proyecto3d/LogIn/Views/Shared/: _Layout.cshtml
Proyecto3d/Negocio/: CN_User.cs  Negocio.csproj
Pruebas JD/: Mapa Planta baja.xcf  VIsta.html  Vista.css  Vista.js
Pruebas JD/ZOOM/: 1.css  1.html  1.js
Pruebas JD/vista2D/: Mapa Planta.xcf  bd1.sql
Pruebas JD/vista2D/VISTA2D_capas/: VISTA2D_capas.sln
Pruebas JD/vista2D/VISTA2D_capas/CAD/: CAD.csproj  CAD_Conexion.cs  Class1.cs  DT_CAD_2D.cs
Pruebas JD/vista2D/VISTA2D_capas/CD/: CD.csproj  CT_CD_2D.cs  Class1.cs
Pruebas JD/vista2D/VISTA2D_capas/CP/: CP.csproj
Pruebas JD/vista2D/VISTA2D_capas/CP/Controllers/: HomeController.cs
Pruebas JD/vista2D/VISTA2D_capas/CP/Models/: ErrorViewModel.cs  ListaClases.cs
(+8 files in other folders)
